<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TOP</title>
  <style>
    html {
      height: 100%;
      background: radial-gradient(50% 123.47% at 50% 50%, #00FF94 0%, #720059 100%), linear-gradient(121.28deg, #669600 0%, #FF0000 100%), linear-gradient(360deg, #0029FF 0%, #8FFF00 100%), radial-gradient(100% 164.72% at 100% 100%, #6100FF 0%, #00FF57 100%), radial-gradient(100% 148.07% at 0% 0%, #FFF500 0%, #51D500 100%);
      background-blend-mode: screen, color-dodge, overlay, difference, normal;
    }
    body {
      padding: 0 1rem;
    }
    h1 {
      color: #fff;
      letter-spacing: .1rem;
    }
  </style>
</head>
<body>
  <h1>Shohgase Tsukasa</h1>
</body>
</html>